{"name":"BoxUpload","version":"1.3.2","description":"Upload >10mb file for non-nitro user.","authors":[{"name":"FoxeiZ","id":315309646179074048,"hyperlink":true}],"links":{"github":"https://github.com/FoxeiZ/aliucord-plugins"},"changelog":"feat: migrate to new structure\nfix: handle upload failures better","changelogMedia":null,"pluginClassName":"com.github.foxeiz.BoxUpload","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.5.0","minimumKotlinVersion":"2.2.0","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/FoxeiZ/aliucord-plugins@refs/heads/builds/updater.json"}