{
    "authors": [
        {
            "hyperlink": true,
            "id": 0,
            "name": "FoxeiZ"
        }
    ],
    "links": {
        
    },
    "version": "1.3.1",
    "changelogMedia": null,
    "description": "Upload >10mb file for non-nitro user.",
    "pluginClassName": "com.github.foxeiz.ShareX",
    "changelog": "feat: add Pomf provider with custom url",
    "name": "shareX",
    "updateUrl": "https://raw.githubusercontent.com/FoxeiZ/aliucord-plugins/builds/updater.json"
}