{
    "authors": [
        {
            "hyperlink": true,
            "id": 0,
            "name": "FoxeiZ"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Upload >10mb file for non-nitro user.",
    "pluginClassName": "com.github.foxeiz.ShareX",
    "changelog": "feat: Add Litterbox upload support and refactor command system\n\n- Add Litterbox as new upload provider with configurable time limits (1h, 12h, 24h, 72h)\n- Implement dynamic command registration for upload providers\n- Refactor settings to use factory pattern for extra settings and commands\n- Extract utility functions to PluginUtils for text input creation\n- Rename CatboxSetting to CatboxSettings for consistency\n- Update UploadProcessor to use factory pattern for provider creation\n- Add CatboxCommands for provider-specific commands\n- Replace unused exception variable with underscore",
    "name": "shareX",
    "updateUrl": "https://raw.githubusercontent.com/FoxeiZ/aliucord-plugins/builds/updater.json"
}