{
    "authors": [
        {
            "hyperlink": true,
            "id": 0,
            "name": "FoxeiZ"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Upload >10mb file for non-nitro user.",
    "pluginClassName": "com.github.foxeiz.ShareX",
    "changelog": "feat: implement file upload functionality with Catbox integration\nfeat: add attachment utilities for file handling\nfeat: create notification helper for upload progress\nfeat: establish command registry for debug commands\nrefactor: enhance plugin settings with new upload options\nrefactor: update file hosting service interface for better extension support",
    "name": "shareX",
    "updateUrl": "https://raw.githubusercontent.com/FoxeiZ/aliucord-plugins/builds/updater.json"
}