{"name":"A2DPSucks","version":"1.0.0","description":"Your bluetooth A2DP experience sucks? This plugin might help.","authors":[{"name":"FoxeiZ","id":315309646179074048,"hyperlink":true}],"links":{"github":"https://github.com/FoxeiZ/aliucord-plugins"},"changelog":"init plugin","changelogMedia":null,"pluginClassName":"com.github.foxeiz.A2DPSucks","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.5.0","minimumKotlinVersion":"2.2.0","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/FoxeiZ/aliucord-plugins@refs/heads/builds/updater.json"}