{"name":"A2DPSucks","version":"0.01","description":"Make every text selectable!","authors":[{"name":"FoxeiZ","id":315309646179074048,"hyperlink":true}],"links":{"github":"https://github.com/FoxeiZ/aliucord-plugins"},"changelog":"feat: init","changelogMedia":null,"pluginClassName":"com.github.foxeiz.A2DPSucks","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.5.0","minimumKotlinVersion":"2.2.0","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/FoxeiZ/aliucord-plugins@refs/heads/builds/updater.json"}