{"name":"StreamPip","version":"1.0.0","description":"Text here","authors":[{"name":"FoxeiZ","id":315309646179074048,"hyperlink":true}],"links":{"github":"https://github.com/FoxeiZ/aliucord-plugins"},"changelog":"init plugin","changelogMedia":null,"pluginClassName":"com.github.foxeiz.SelfPip","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.5.0","minimumKotlinVersion":"2.2.0","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/FoxeiZ/aliucord-plugins@refs/heads/builds/updater.json"}